<!DOCTYPE html>
<html>

<head>
    <title>Guessing number game</title>
    <style>
        body {
            background-color: #73AD21;
        }
        
        .u {
            background-color: #27F5D4;
            margin-bottom: 50px;
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            text-align: center;
        }
        
        h3 {
            color: indianred;
        }
        
        p {
            color: deeppink;
        }
        
        #inp {
            background-color: darkgoldenrod;
        }
        
        #add {
            background-color: red;
            color: ivory;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="u">
        <h3>Guessing Random number</h3>
        <p>Enter a number between 1-10</p>
        <input id="inp" type="text">
        <br>
        <p> </p>
        <button id="add">submit</button>
    </div>

    <script>
        var useranser = 0;
        document.getElementById("add").onclick = function() {
            useranswer = document.getElementById("inp").value;
            var answer = Math.floor(Math.random() * 10) + 1;
            if (useranswer == answer) {
                alert("user has  won!!!");
            } else {
                alert("try again!...");
            }
        }
    </script>
</body>

</html>